info face="MonaLisaSolidITCTT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Monalisa-hd.png"
chars count=95
char id=36 x=2 y=2 width=32 height=70 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="$"
char id=124 x=36 y=2 width=6 height=68 xoffset=18 yoffset=9 xadvance=39 page=0 chnl=0 letter="|"
char id=123 x=44 y=2 width=16 height=67 xoffset=7 yoffset=7 xadvance=22 page=0 chnl=0 letter="{"
char id=125 x=62 y=2 width=16 height=67 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=0 letter="}"
char id=81 x=80 y=2 width=43 height=66 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=0 letter="Q"
char id=47 x=125 y=2 width=31 height=66 xoffset=-1 yoffset=8 xadvance=28 page=0 chnl=0 letter="/"
char id=92 x=158 y=2 width=31 height=66 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0 letter="\"
char id=74 x=191 y=2 width=23 height=66 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=0 letter="J"
char id=40 x=216 y=2 width=13 height=66 xoffset=5 yoffset=8 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=231 y=2 width=13 height=66 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0 letter=")"
char id=91 x=246 y=2 width=12 height=65 xoffset=7 yoffset=8 xadvance=18 page=0 chnl=0 letter="["
char id=93 x=260 y=2 width=12 height=65 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0 letter="]"
char id=102 x=274 y=2 width=19 height=64 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="f"
char id=83 x=295 y=2 width=31 height=59 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0 letter="S"
char id=90 x=328 y=2 width=39 height=58 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=0 letter="Z"
char id=69 x=369 y=2 width=34 height=58 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0 letter="E"
char id=76 x=405 y=2 width=30 height=58 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0 letter="L"
char id=77 x=437 y=2 width=52 height=57 xoffset=0 yoffset=7 xadvance=50 page=0 chnl=0 letter="M"
char id=86 x=2 y=74 width=46 height=57 xoffset=-1 yoffset=8 xadvance=40 page=0 chnl=0 letter="V"
char id=85 x=50 y=74 width=44 height=57 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=0 letter="U"
char id=78 x=96 y=74 width=43 height=57 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="N"
char id=79 x=141 y=74 width=43 height=57 xoffset=2 yoffset=8 xadvance=43 page=0 chnl=0 letter="O"
char id=71 x=186 y=74 width=42 height=57 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=0 letter="G"
char id=67 x=230 y=74 width=37 height=57 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0 letter="C"
char id=87 x=269 y=74 width=66 height=56 xoffset=-0 yoffset=9 xadvance=61 page=0 chnl=0 letter="W"
char id=89 x=337 y=74 width=45 height=56 xoffset=-1 yoffset=8 xadvance=40 page=0 chnl=0 letter="Y"
char id=68 x=384 y=74 width=44 height=56 xoffset=2 yoffset=8 xadvance=43 page=0 chnl=0 letter="D"
char id=88 x=430 y=74 width=42 height=56 xoffset=-0 yoffset=8 xadvance=37 page=0 chnl=0 letter="X"
char id=72 x=2 y=133 width=40 height=56 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0 letter="H"
char id=75 x=44 y=133 width=40 height=56 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=0 letter="K"
char id=82 x=86 y=133 width=40 height=56 xoffset=2 yoffset=9 xadvance=37 page=0 chnl=0 letter="R"
char id=37 x=128 y=133 width=38 height=56 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=0 letter="%"
char id=66 x=168 y=133 width=36 height=56 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0 letter="B"
char id=80 x=206 y=133 width=36 height=56 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0 letter="P"
char id=70 x=244 y=133 width=32 height=56 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0 letter="F"
char id=84 x=278 y=133 width=29 height=56 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="T"
char id=98 x=309 y=133 width=28 height=56 xoffset=-0 yoffset=9 xadvance=26 page=0 chnl=0 letter="b"
char id=100 x=339 y=133 width=28 height=56 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="d"
char id=73 x=369 y=133 width=20 height=56 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="I"
char id=65 x=391 y=133 width=46 height=55 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=0 letter="A"
char id=107 x=439 y=133 width=32 height=55 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0 letter="k"
char id=63 x=473 y=133 width=31 height=55 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0 letter="?"
char id=104 x=2 y=191 width=29 height=55 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="h"
char id=108 x=33 y=191 width=17 height=55 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="l"
char id=33 x=52 y=191 width=15 height=55 xoffset=4 yoffset=10 xadvance=21 page=0 chnl=0 letter="!"
char id=106 x=69 y=191 width=16 height=49 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="j"
char id=52 x=87 y=191 width=31 height=47 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=0 letter="4"
char id=49 x=120 y=191 width=23 height=46 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="1"
char id=55 x=145 y=191 width=28 height=45 xoffset=-1 yoffset=19 xadvance=23 page=0 chnl=0 letter="7"
char id=50 x=175 y=191 width=27 height=45 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=204 y=191 width=27 height=45 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=0 letter="3"
char id=57 x=233 y=191 width=30 height=44 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=0 letter="9"
char id=54 x=265 y=191 width=29 height=44 xoffset=3 yoffset=21 xadvance=30 page=0 chnl=0 letter="6"
char id=53 x=296 y=191 width=28 height=44 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=0 letter="5"
char id=48 x=326 y=191 width=30 height=43 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=0 letter="0"
char id=56 x=358 y=191 width=29 height=43 xoffset=1 yoffset=22 xadvance=28 page=0 chnl=0 letter="8"
char id=116 x=389 y=191 width=19 height=42 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0 letter="t"
char id=105 x=410 y=191 width=17 height=39 xoffset=1 yoffset=25 xadvance=15 page=0 chnl=0 letter="i"
char id=38 x=429 y=191 width=32 height=38 xoffset=3 yoffset=27 xadvance=30 page=0 chnl=0 letter="&"
char id=64 x=463 y=191 width=34 height=36 xoffset=1 yoffset=26 xadvance=34 page=0 chnl=0 letter="@"
char id=112 x=2 y=248 width=28 height=36 xoffset=1 yoffset=37 xadvance=27 page=0 chnl=0 letter="p"
char id=103 x=32 y=248 width=28 height=32 xoffset=2 yoffset=41 xadvance=27 page=0 chnl=0 letter="g"
char id=113 x=62 y=248 width=28 height=32 xoffset=2 yoffset=41 xadvance=27 page=0 chnl=0 letter="q"
char id=121 x=92 y=248 width=27 height=32 xoffset=1 yoffset=42 xadvance=27 page=0 chnl=0 letter="y"
char id=43 x=121 y=248 width=30 height=30 xoffset=2 yoffset=30 xadvance=30 page=0 chnl=0 letter="+"
char id=60 x=153 y=248 width=31 height=29 xoffset=6 yoffset=30 xadvance=39 page=0 chnl=0 letter="<"
char id=62 x=186 y=248 width=31 height=29 xoffset=6 yoffset=30 xadvance=39 page=0 chnl=0 letter=">"
char id=35 x=219 y=248 width=32 height=28 xoffset=1 yoffset=28 xadvance=30 page=0 chnl=0 letter="#"
char id=59 x=253 y=248 width=14 height=28 xoffset=2 yoffset=40 xadvance=12 page=0 chnl=0 letter=";"
char id=119 x=269 y=248 width=38 height=26 xoffset=-0 yoffset=39 xadvance=34 page=0 chnl=0 letter="w"
char id=122 x=309 y=248 width=26 height=26 xoffset=1 yoffset=40 xadvance=23 page=0 chnl=0 letter="z"
char id=94 x=337 y=248 width=37 height=25 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0 letter="^"
char id=99 x=376 y=248 width=22 height=25 xoffset=2 yoffset=40 xadvance=20 page=0 chnl=0 letter="c"
char id=115 x=400 y=248 width=19 height=25 xoffset=2 yoffset=40 xadvance=18 page=0 chnl=0 letter="s"
char id=118 x=421 y=248 width=28 height=24 xoffset=-0 yoffset=41 xadvance=23 page=0 chnl=0 letter="v"
char id=97 x=451 y=248 width=27 height=24 xoffset=1 yoffset=41 xadvance=24 page=0 chnl=0 letter="a"
char id=111 x=480 y=248 width=25 height=24 xoffset=2 yoffset=41 xadvance=24 page=0 chnl=0 letter="o"
char id=101 x=2 y=286 width=23 height=24 xoffset=2 yoffset=41 xadvance=22 page=0 chnl=0 letter="e"
char id=114 x=27 y=286 width=23 height=24 xoffset=1 yoffset=40 xadvance=20 page=0 chnl=0 letter="r"
char id=58 x=52 y=286 width=12 height=24 xoffset=2 yoffset=41 xadvance=12 page=0 chnl=0 letter=":"
char id=109 x=66 y=286 width=42 height=23 xoffset=1 yoffset=41 xadvance=39 page=0 chnl=0 letter="m"
char id=110 x=110 y=286 width=30 height=23 xoffset=1 yoffset=41 xadvance=27 page=0 chnl=0 letter="n"
char id=117 x=142 y=286 width=30 height=23 xoffset=0 yoffset=42 xadvance=27 page=0 chnl=0 letter="u"
char id=120 x=174 y=286 width=28 height=23 xoffset=-0 yoffset=41 xadvance=23 page=0 chnl=0 letter="x"
char id=42 x=204 y=286 width=23 height=23 xoffset=5 yoffset=9 xadvance=30 page=0 chnl=0 letter="*"
char id=34 x=229 y=286 width=14 height=19 xoffset=10 yoffset=9 xadvance=30 page=0 chnl=0 letter="""
char id=39 x=245 y=286 width=8 height=19 xoffset=8 yoffset=9 xadvance=21 page=0 chnl=0 letter="'"
char id=44 x=255 y=286 width=14 height=16 xoffset=2 yoffset=52 xadvance=12 page=0 chnl=0 letter=","
char id=126 x=271 y=286 width=40 height=14 xoffset=7 yoffset=5 xadvance=51 page=0 chnl=0 letter="~"
char id=96 x=313 y=286 width=12 height=13 xoffset=12 yoffset=30 xadvance=33 page=0 chnl=0 letter="`"
char id=61 x=327 y=286 width=30 height=12 xoffset=2 yoffset=39 xadvance=30 page=0 chnl=0 letter="="
char id=46 x=359 y=286 width=12 height=12 xoffset=2 yoffset=53 xadvance=12 page=0 chnl=0 letter="."
char id=95 x=373 y=286 width=42 height=6 xoffset=0 yoffset=66 xadvance=39 page=0 chnl=0 letter="_"
char id=45 x=417 y=286 width=23 height=6 xoffset=1 yoffset=49 xadvance=22 page=0 chnl=0 letter="-"
char id=32 x=442 y=286 width=0 height=0 xoffset=11 yoffset=81 xadvance=12 page=0 chnl=0 letter="space"
kernings count=317
kerning first=74 second=65 amount=-1
kerning first=102 second=102 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=106 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=105 amount=1
kerning first=83 second=86 amount=1
kerning first=83 second=89 amount=1
kerning first=83 second=65 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=118 amount=-2
kerning first=76 second=83 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=84 amount=-1
kerning first=76 second=65 amount=2
kerning first=76 second=121 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=45 amount=1
kerning first=86 second=83 amount=-1
kerning first=86 second=79 amount=-3
kerning first=86 second=71 amount=-4
kerning first=86 second=67 amount=-4
kerning first=86 second=84 amount=3
kerning first=86 second=65 amount=-7
kerning first=86 second=105 amount=-5
kerning first=86 second=103 amount=-6
kerning first=86 second=121 amount=-5
kerning first=86 second=59 amount=-5
kerning first=86 second=97 amount=-6
kerning first=86 second=111 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=114 amount=-5
kerning first=86 second=58 amount=-6
kerning first=86 second=117 amount=-5
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=86 second=45 amount=-4
kerning first=85 second=65 amount=-3
kerning first=85 second=112 amount=-1
kerning first=85 second=114 amount=-2
kerning first=85 second=109 amount=-2
kerning first=85 second=110 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=78 second=79 amount=-1
kerning first=78 second=71 amount=-1
kerning first=78 second=67 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=101 amount=-1
kerning first=78 second=117 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-4
kerning first=79 second=89 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=84 amount=-1
kerning first=79 second=65 amount=-1
kerning first=71 second=65 amount=1
kerning first=67 second=79 amount=-1
kerning first=67 second=75 amount=1
kerning first=67 second=65 amount=1
kerning first=87 second=83 amount=-1
kerning first=87 second=79 amount=-3
kerning first=87 second=71 amount=-4
kerning first=87 second=67 amount=-4
kerning first=87 second=84 amount=3
kerning first=87 second=65 amount=-7
kerning first=87 second=105 amount=-5
kerning first=87 second=103 amount=-7
kerning first=87 second=121 amount=-6
kerning first=87 second=59 amount=-6
kerning first=87 second=97 amount=-7
kerning first=87 second=111 amount=-7
kerning first=87 second=101 amount=-7
kerning first=87 second=114 amount=-6
kerning first=87 second=58 amount=-6
kerning first=87 second=117 amount=-6
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=45 amount=-5
kerning first=89 second=83 amount=-1
kerning first=89 second=79 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=67 amount=-4
kerning first=89 second=84 amount=2
kerning first=89 second=65 amount=-3
kerning first=89 second=105 amount=-4
kerning first=89 second=112 amount=-5
kerning first=89 second=103 amount=-6
kerning first=89 second=59 amount=-4
kerning first=89 second=118 amount=-6
kerning first=89 second=97 amount=-4
kerning first=89 second=111 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=58 amount=-4
kerning first=89 second=117 amount=-5
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-5
kerning first=68 second=74 amount=-2
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-4
kerning first=68 second=89 amount=-4
kerning first=68 second=88 amount=-4
kerning first=68 second=84 amount=-2
kerning first=68 second=65 amount=-2
kerning first=88 second=81 amount=-4
kerning first=88 second=79 amount=-4
kerning first=88 second=67 amount=-4
kerning first=88 second=121 amount=-1
kerning first=88 second=97 amount=1
kerning first=88 second=45 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=79 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=67 amount=-4
kerning first=75 second=84 amount=2
kerning first=75 second=121 amount=-1
kerning first=75 second=97 amount=1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=45 amount=-3
kerning first=82 second=86 amount=-3
kerning first=82 second=85 amount=-2
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=97 amount=1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-3
kerning first=66 second=89 amount=-2
kerning first=66 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-4
kerning first=80 second=111 amount=-5
kerning first=80 second=101 amount=-5
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=45 amount=-4
kerning first=70 second=74 amount=2
kerning first=70 second=79 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=106 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=84 second=74 amount=2
kerning first=84 second=86 amount=2
kerning first=84 second=79 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=87 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=106 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=59 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=118 amount=-2
kerning first=84 second=97 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=118 amount=-1
kerning first=65 second=86 amount=-6
kerning first=65 second=85 amount=-2
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-3
kerning first=65 second=116 amount=1
kerning first=65 second=119 amount=1
kerning first=65 second=118 amount=1
kerning first=65 second=97 amount=1
kerning first=65 second=117 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=45 amount=1
kerning first=107 second=103 amount=-1
kerning first=107 second=97 amount=1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=44 amount=1
kerning first=107 second=46 amount=1
kerning first=107 second=45 amount=-3
kerning first=104 second=121 amount=-1
kerning first=108 second=121 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=49 amount=-1
kerning first=49 second=51 amount=1
kerning first=49 second=57 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=48 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=49 amount=-1
kerning first=55 second=55 amount=2
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=1
kerning first=55 second=54 amount=-2
kerning first=55 second=53 amount=-2
kerning first=55 second=56 amount=-1
kerning first=55 second=58 amount=-2
kerning first=55 second=44 amount=-2
kerning first=55 second=46 amount=-2
kerning first=50 second=52 amount=-2
kerning first=50 second=55 amount=1
kerning first=51 second=55 amount=1
kerning first=54 second=49 amount=-1
kerning first=53 second=49 amount=-2
kerning first=53 second=55 amount=1
kerning first=56 second=52 amount=1
kerning first=56 second=55 amount=1
kerning first=116 second=83 amount=-1
kerning first=116 second=104 amount=1
kerning first=116 second=59 amount=1
kerning first=116 second=97 amount=1
kerning first=116 second=58 amount=1
kerning first=105 second=84 amount=-1
kerning first=112 second=116 amount=-1
kerning first=112 second=121 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=114 amount=1
kerning first=113 second=99 amount=-1
kerning first=113 second=117 amount=1
kerning first=119 second=103 amount=-1
kerning first=119 second=59 amount=1
kerning first=119 second=99 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=58 amount=1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=45 amount=-1
kerning first=99 second=107 amount=1
kerning first=99 second=104 amount=1
kerning first=118 second=103 amount=-1
kerning first=118 second=59 amount=1
kerning first=118 second=99 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=58 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=45 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=119 amount=-2
kerning first=97 second=118 amount=-2
kerning first=111 second=84 amount=-3
kerning first=111 second=116 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=120 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=107 amount=-1
kerning first=114 second=104 amount=-1
kerning first=114 second=108 amount=-1
kerning first=114 second=106 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=105 amount=1
kerning first=114 second=112 amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=119 amount=2
kerning first=114 second=99 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=111 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=120 amount=2
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=45 amount=1
kerning first=109 second=121 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=118 amount=-1
kerning first=110 second=84 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=97 amount=1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=44 second=49 amount=-1
kerning first=46 second=49 amount=-1
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-5
kerning first=45 second=89 amount=-5
kerning first=45 second=84 amount=-1
