info face="MonaLisaSolidITCTT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Monalisa.png"
chars count=95
char id=36 x=2 y=2 width=18 height=37 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="$"
char id=124 x=22 y=2 width=5 height=36 xoffset=9 yoffset=4 xadvance=19 page=0 chnl=0 letter="|"
char id=81 x=29 y=2 width=24 height=35 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="Q"
char id=47 x=55 y=2 width=18 height=35 xoffset=-0 yoffset=4 xadvance=14 page=0 chnl=0 letter="/"
char id=92 x=75 y=2 width=18 height=35 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="\"
char id=74 x=95 y=2 width=14 height=35 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="J"
char id=123 x=111 y=2 width=10 height=35 xoffset=4 yoffset=4 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=123 y=2 width=10 height=35 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="}"
char id=41 x=135 y=2 width=9 height=35 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter=")"
char id=40 x=146 y=2 width=8 height=35 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="("
char id=91 x=156 y=2 width=8 height=35 xoffset=4 yoffset=4 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=166 y=2 width=8 height=35 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="]"
char id=102 x=176 y=2 width=12 height=34 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="f"
char id=83 x=190 y=2 width=18 height=32 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="S"
char id=79 x=210 y=2 width=24 height=31 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="O"
char id=78 x=2 y=41 width=23 height=31 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="N"
char id=71 x=27 y=41 width=23 height=31 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="G"
char id=90 x=52 y=41 width=22 height=31 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="Z"
char id=67 x=76 y=41 width=21 height=31 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="C"
char id=69 x=99 y=41 width=19 height=31 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="E"
char id=76 x=120 y=41 width=18 height=31 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="L"
char id=87 x=140 y=41 width=35 height=30 xoffset=-0 yoffset=4 xadvance=31 page=0 chnl=0 letter="W"
char id=77 x=177 y=41 width=28 height=30 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="M"
char id=86 x=207 y=41 width=25 height=30 xoffset=-0 yoffset=4 xadvance=20 page=0 chnl=0 letter="V"
char id=65 x=2 y=74 width=25 height=30 xoffset=-0 yoffset=4 xadvance=21 page=0 chnl=0 letter="A"
char id=89 x=29 y=74 width=25 height=30 xoffset=-0 yoffset=4 xadvance=20 page=0 chnl=0 letter="Y"
char id=85 x=56 y=74 width=24 height=30 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="U"
char id=68 x=82 y=74 width=24 height=30 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="D"
char id=88 x=108 y=74 width=23 height=30 xoffset=-0 yoffset=4 xadvance=19 page=0 chnl=0 letter="X"
char id=72 x=133 y=74 width=22 height=30 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="H"
char id=82 x=157 y=74 width=22 height=30 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="R"
char id=75 x=181 y=74 width=22 height=30 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="K"
char id=37 x=205 y=74 width=21 height=30 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="%"
char id=66 x=228 y=74 width=20 height=30 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="B"
char id=80 x=2 y=106 width=20 height=30 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="P"
char id=70 x=24 y=106 width=18 height=30 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="F"
char id=107 x=44 y=106 width=18 height=30 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="k"
char id=63 x=64 y=106 width=18 height=30 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="?"
char id=104 x=84 y=106 width=17 height=30 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="h"
char id=84 x=103 y=106 width=17 height=30 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="T"
char id=98 x=122 y=106 width=16 height=30 xoffset=-0 yoffset=4 xadvance=13 page=0 chnl=0 letter="b"
char id=100 x=140 y=106 width=16 height=30 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="d"
char id=73 x=158 y=106 width=12 height=30 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="I"
char id=108 x=172 y=106 width=11 height=30 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="l"
char id=33 x=185 y=106 width=10 height=30 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="!"
char id=106 x=197 y=106 width=10 height=27 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="j"
char id=52 x=209 y=106 width=18 height=25 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="4"
char id=50 x=229 y=106 width=16 height=25 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=2 y=138 width=16 height=25 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0 letter="3"
char id=55 x=20 y=138 width=16 height=25 xoffset=-0 yoffset=9 xadvance=12 page=0 chnl=0 letter="7"
char id=49 x=38 y=138 width=13 height=25 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="1"
char id=54 x=53 y=138 width=17 height=24 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="6"
char id=57 x=72 y=138 width=17 height=24 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="9"
char id=48 x=91 y=138 width=17 height=24 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="0"
char id=56 x=110 y=138 width=17 height=24 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="8"
char id=53 x=129 y=138 width=16 height=24 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="5"
char id=116 x=147 y=138 width=12 height=23 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="t"
char id=105 x=161 y=138 width=11 height=22 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="i"
char id=38 x=174 y=138 width=18 height=21 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0 letter="&"
char id=64 x=194 y=138 width=19 height=20 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="@"
char id=112 x=215 y=138 width=16 height=20 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter="p"
char id=103 x=233 y=138 width=16 height=18 xoffset=1 yoffset=21 xadvance=13 page=0 chnl=0 letter="g"
char id=113 x=2 y=165 width=16 height=18 xoffset=1 yoffset=21 xadvance=13 page=0 chnl=0 letter="q"
char id=121 x=20 y=165 width=16 height=18 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="y"
char id=60 x=38 y=165 width=18 height=17 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0 letter="<"
char id=62 x=58 y=165 width=18 height=17 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0 letter=">"
char id=43 x=78 y=165 width=17 height=17 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0 letter="+"
char id=35 x=97 y=165 width=18 height=16 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0 letter="#"
char id=59 x=117 y=165 width=9 height=16 xoffset=1 yoffset=20 xadvance=6 page=0 chnl=0 letter=";"
char id=119 x=128 y=165 width=21 height=15 xoffset=-0 yoffset=20 xadvance=17 page=0 chnl=0 letter="w"
char id=94 x=151 y=165 width=20 height=15 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="^"
char id=122 x=173 y=165 width=14 height=15 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=0 letter="z"
char id=99 x=189 y=165 width=13 height=15 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=0 letter="c"
char id=115 x=204 y=165 width=12 height=15 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=0 letter="s"
char id=109 x=218 y=165 width=23 height=14 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="m"
char id=110 x=2 y=185 width=17 height=14 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="n"
char id=117 x=21 y=185 width=17 height=14 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="u"
char id=118 x=40 y=185 width=16 height=14 xoffset=-0 yoffset=21 xadvance=12 page=0 chnl=0 letter="v"
char id=120 x=58 y=185 width=16 height=14 xoffset=-0 yoffset=20 xadvance=12 page=0 chnl=0 letter="x"
char id=97 x=76 y=185 width=16 height=14 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=0 letter="a"
char id=111 x=94 y=185 width=15 height=14 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=0 letter="o"
char id=114 x=111 y=185 width=14 height=14 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="r"
char id=101 x=127 y=185 width=14 height=14 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=0 letter="e"
char id=42 x=143 y=185 width=14 height=14 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0 letter="*"
char id=58 x=159 y=185 width=8 height=14 xoffset=1 yoffset=20 xadvance=6 page=0 chnl=0 letter=":"
char id=34 x=169 y=185 width=9 height=12 xoffset=5 yoffset=4 xadvance=15 page=0 chnl=0 letter="""
char id=39 x=180 y=185 width=6 height=12 xoffset=4 yoffset=4 xadvance=10 page=0 chnl=0 letter="'"
char id=44 x=188 y=185 width=9 height=10 xoffset=1 yoffset=26 xadvance=6 page=0 chnl=0 letter=","
char id=126 x=199 y=185 width=22 height=9 xoffset=4 yoffset=3 xadvance=26 page=0 chnl=0 letter="~"
char id=61 x=223 y=185 width=17 height=8 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0 letter="="
char id=96 x=242 y=185 width=8 height=8 xoffset=6 yoffset=15 xadvance=16 page=0 chnl=0 letter="`"
char id=46 x=2 y=201 width=8 height=8 xoffset=1 yoffset=26 xadvance=6 page=0 chnl=0 letter="."
char id=95 x=12 y=201 width=23 height=5 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=0 letter="_"
char id=45 x=37 y=201 width=14 height=5 xoffset=1 yoffset=25 xadvance=11 page=0 chnl=0 letter="-"
char id=32 x=53 y=201 width=0 height=0 xoffset=6 yoffset=51 xadvance=6 page=0 chnl=0 letter="space"
kernings count=221
kerning first=102 second=102 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=105 amount=1
kerning first=79 second=87 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=84 amount=-1
kerning first=78 second=79 amount=-1
kerning first=78 second=71 amount=-1
kerning first=78 second=67 amount=-1
kerning first=78 second=117 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=101 amount=-1
kerning first=71 second=65 amount=1
kerning first=90 second=118 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=65 amount=1
kerning first=76 second=83 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=89 amount=-1
kerning first=76 second=85 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=79 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=67 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=84 amount=1
kerning first=87 second=105 amount=-3
kerning first=87 second=103 amount=-3
kerning first=87 second=121 amount=-3
kerning first=87 second=59 amount=-3
kerning first=87 second=117 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=58 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-3
kerning first=86 second=83 amount=-1
kerning first=86 second=79 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=84 amount=1
kerning first=86 second=105 amount=-2
kerning first=86 second=103 amount=-3
kerning first=86 second=121 amount=-2
kerning first=86 second=59 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=45 amount=-2
kerning first=65 second=87 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=119 amount=1
kerning first=65 second=118 amount=1
kerning first=65 second=97 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=89 second=83 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=105 amount=-2
kerning first=89 second=112 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=59 amount=-2
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=45 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=112 amount=-1
kerning first=85 second=109 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=114 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=87 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=84 amount=-1
kerning first=88 second=81 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=97 amount=1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=97 amount=1
kerning first=75 second=79 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=84 amount=1
kerning first=75 second=121 amount=-1
kerning first=75 second=45 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=89 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=45 amount=-2
kerning first=70 second=74 amount=1
kerning first=70 second=79 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=45 amount=-2
kerning first=104 second=121 amount=-1
kerning first=84 second=74 amount=1
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=87 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=106 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=98 second=121 amount=-1
kerning first=52 second=49 amount=-1
kerning first=50 second=52 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=50 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=58 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=54 amount=-1
kerning first=54 second=49 amount=-1
kerning first=53 second=49 amount=-1
kerning first=116 second=104 amount=1
kerning first=112 second=121 amount=-1
kerning first=113 second=117 amount=1
kerning first=119 second=111 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=119 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=105 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=45 second=87 amount=-2
kerning first=45 second=86 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=84 amount=-1
